<!DOCTYPE html>
<html>
<head>
    <style>h2{
        color: green;
        width: 50%;
        text-decoration: underline;
    text-decoration-color: mediumseagreen;
    text-decoration-thickness: 3px;
      }
  
.box{
   background-color:  rgb(7, 26, 60);
}

      </style>
   
	<title>Box Example</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.box1 {
			width: 300px;
			height: 350px;
			margin: 1rem;
			background-color: #f2f2f2;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}
		.box1:hover {
			transform: scale(1.05);
		}
		.box2 {
			width: 300px;
			height: 350px;
			margin: 1rem;
			background-color: #f2f2f2;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}
		.box2:hover {
			transform: scale(1.05);
		}
		.box3 {
			width: 300px;
			height: 350px;
			margin: 1rem;
			background-color: #f2f2f2;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}
		.box3:hover {
			transform: scale(1.05);
		}
		.box4 {
			width: 300px;
			height: 350px;
			margin: 1rem;
			background-color: #f2f2f2;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}
		.box4:hover {
			transform: scale(1.05);
		}
		.box5 {
			width: 300px;
			height: 350px;
			margin: 1rem;
			background-color: #f2f2f2;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}
		.box5:hover {
			transform: scale(1.05);
		}
		.box6 {
			width: 300px;
			height: 350px;
			margin: 1rem;
			background-color: #f2f2f2;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}
		.box6:hover {
			transform: scale(1.05);
		}
		.box7 {
			width: 300px;
			height: 350px;
			margin: 1rem;
			background-color: #f2f2f2;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}
		.box7:hover {
			transform: scale(1.05);
		}
		.box8 {
			width: 300px;
			height: 350px;
			margin: 1rem;
			background-color: #f2f2f2;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}
		.box8:hover {
			transform: scale(1.05);
		}
		.box9 {
			width: 300px;
			height: 350px;
			margin: 1rem;
			background-color: #f2f2f2;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}
		.box9:hover {
			transform: scale(1.05);
		}
		.box10 {
			width: 300px;
			height: 350px;
			margin: 1rem;
			background-color: #f2f2f2;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}
		.box10:hover {
			transform: scale(1.05);
		}
		label {
			font-size: 1.2rem;
			margin-bottom: 0.5rem;
		}
		input[type="text"] {
			font-size: 1rem;
			padding: 0.5rem;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 1rem;
			width: 80%;
			box-sizing: border-box;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		button {
			font-size: 1rem;
			padding: 0.3rem 1rem;
			background-color: #008CBA;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 1rem;
			align-self: center;
		}
	</style>
</head>
<body>
    <script>
        function checkFlag(event) {
            event.preventDefault();
            let textboxId = event.target.querySelector('input[type="text"]').id;
            let flag = event.target.querySelector('input[type="text"]').value;
            let messageDiv = document.getElementById(`message${textboxId.slice(-1)}`);
    
            if (flag === 'CTF{FlaggyWaggyRaggy}') {
                messageDiv.innerHTML = '<div class="success">You solved this!</div>';
                console.log("correct Flag")
            } else {
                messageDiv.innerHTML = '<div class="error">Incorrect flag.</div>';
            }
        }
    </script>
	 <script>
        function checkFlaga(event) {
            event.preventDefault();
            let textboxId = event.target.querySelector('input[type="text"]').id;
            let flag = event.target.querySelector('input[type="text"]').value;
            let messageDiv = document.getElementById(`message${textboxId.slice(-1)}`);
    
            if (flag === 'CTF{Phishing}') {
                messageDiv.innerHTML = '<div class="success">You solved this!</div>';
                console.log("correct Flag")
            } else {
                messageDiv.innerHTML = '<div class="error">Incorrect flag.</div>';
            }
        }
    </script>
	 <script>
        function checkFlagb(event) {
            event.preventDefault();
            let textboxId = event.target.querySelector('input[type="text"]').id;
            let flag = event.target.querySelector('input[type="text"]').value;
            let messageDiv = document.getElementById(`message${textboxId.slice(-1)}`);
    
            if (flag === 'CTF{47C11_15_E53VUL}') {
                messageDiv.innerHTML = '<div class="success">You solved this!</div>';
                console.log("correct Flag")
            } else {
                messageDiv.innerHTML = '<div class="error">Incorrect flag.</div>';
            }
        }
    </script>
	 <script>
        function checkFlagc(event) {
            event.preventDefault();
            let textboxId = event.target.querySelector('input[type="text"]').id;
            let flag = event.target.querySelector('input[type="text"]').value;
            let messageDiv = document.getElementById(`message${textboxId.slice(-1)}`);
    
            if (flag === 'CTF{Is_PASSIVE}') {
                messageDiv.innerHTML = '<div class="success">You solved this!</div>';
                console.log("correct Flag")
            } else {
                messageDiv.innerHTML = '<div class="error">Incorrect flag.</div>';
            }
        }
    </script>
    
	<div class="container">
		<div class="box1">
			<h2>Answer ME!</h2>
            <p>Hacker posing as a trusted party sends you fraudulant email,hoping you will reveal your personal information voluntarily is known as</p>
			
			<form onsubmit="checkFlaga(event)">
				<label for="textbox1">Enter Flag:</label>
				<input type="text" id="textbox1" required>
				<button type="submit">Submit</button>
				
				<div id="message1"></div>
			</form>
		</div>
		<div class="box2">
			<h2>Is_PASSIVE!</h2><p>
			<p>I'm here only,which tool is used for passive OS fingerprinting?</p>

			<form onsubmit="checkFlagc(event)">
				<label for="textbox2">Enter Flag:</label>
				<input type="text" id="textbox2" required>
				<button type="submit">Submit</button>
				<div id="message2"></div>
			</form>
		</div>
		<div class="box3">
			
			<h2>BASE 6 the 4</h2>
            <p>There are so many different ways of encoding and decodinf information nowadays...One of them will work!  Q1RGe0ZsYWdneVdhZ2d5UmFnZ3l9</p>

			<form onsubmit="checkFlag(event)">
				<label for="textbox3">Enter Flag:</label>
				<input type="text" id="textbox3" required>
				<button type="submit">Submit</button>
				<div id="message3"></div>
			</form>
		</div>
		<div class="box4">
			<h2>Encode Me!</h2>
			<p>Standards are formed in the computing industry to simplify information transfer. Regrettably, I have made communication more difficult. Can you solve this one?
		 43 54 46 7B 34 37 43 31 31 5F 31 35 5F 45 35 33 56 55 4C 7D</p>
			<form onsubmit="checkFlagb(event)">
				<label for="textbox4">Enter Flag:</label>
				<input type="text" id="textbox4" required>
				<button type="submit">Submit</button>
				<div id="message4"></div>
			</form>
		</div>
		<div class="box5">
			<p>Box 5</p>
			<form>
				<label for="textbox5">Enter Flag:</label>
				<input type="text" id="textbox5" required>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="box6">
			<p>Box 5</p>
			<form>
				<label for="textbox5">Enter Flag:</label>
				<input type="text" id="textbox5" required>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="box7">
			<p>Box 5</p>
			<form>
				<label for="textbox5">Enter Flag:</label>
				<input type="text" id="textbox5" required>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="box8">
			<p>Box 5</p>
			<form>
				<label for="textbox5">Enter Flag:</label>
				<input type="text" id="textbox5" required>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="box9">
			<p>Box 5</p>
			<form>
				<label for="textbox5">Enter Flag:</label>
				<input type="text" id="textbox5" required>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="box10">
			<p>Box 5</p>
			<form>
				<label for="textbox5">Enter Flag:</label>
				<input type="text" id="textbox5" required>
				<button type="submit">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>
